
  497  composer global require laravel/installer
  498  laravel new nextproject
  499  ls
  500  cd nextproject
  501  ls
  502  npm install
  503  code .
  504  php artisan migrate
  505  mkdir app/Models
  506  php artisan make:model Models/Hotel -m
  507  php artisan make:model Models/Room -m
  508  php artisan make:model Models/Reservation -m
  509  php artisan migrate
  510  php artisan migrate
  511  php artisan migrate
  512  php artisan db:seed
  513  php artisan db:seed
  514  php artisan db:seed
  515  composer dumpautoload
  516  php artisan db:seed
  517  composer dumpautoload
  518  composer dumpautoload
  519  php artisan migrate
  520  php artisan migrate
  521  php artisan make:controller HotelController
  522  php artisan make:controller ReservationController --resource
  523  composer require laravel/ui
  524  php artisan ui bootstrap
  525  npm install && npm run dev
  526  php artisan make:middleware Language
  527  php artisan make:auth
  528  php artisan ui vue --auth
  529  composer require laravel/socialite
  530  composer dumpautoload
  531  Get-History -ID 22 -Count 5 | Export-Csv History.csv
  532  ~/.bash_history
  533  history > history.text
